{
  "name": "eds-content-pipeline-runners",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "imports": { "#lib/*": "./lib/*" },
  "scripts": {
    "test": "node --test 'lib/*.test.mjs' 'fixtures/**/*.test.mjs'",
    "test:e2e": "node --test 'test/*.e2e.mjs'",
    "check:residue": "node check-residue.mjs",
    "check:lines": "node check-lines.mjs",
    "check": "npm run check:residue && npm run check:lines"
  },
  "dependencies": {
    "jsdom": "30.0.1",
    "sharp": "0.35.4"
  }
}
